
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

 //@primary-color: #1890ff;
@card-background: linear-gradient(to right top, rgba(255,255,255,0.3), rgba(255,255,255,0.7));
@descriptions-bg: linear-gradient(to right top, rgba(255,255,255,0.3), rgba(255,255,255,0.7));
@divider-color: rgba(0, 0, 0, 50%);

